# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot02?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6307\u5B9A\u56FD\u9645\u5316\u57FA\u7C7B\u540D
spring.messages.basename=i18n.login
#\u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E\uFF08\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF0C\u603B\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\uFF09
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#\u6587\u4EF6\u4FDD\u5B58\u7684\u4F4D\u7F6E,\u6587\u4EF6\u56DE\u663E\u8DEF\u5F84(\u8BBF\u95EE\u8DEF\u5F84)
file.upload.path=E:/temp/
file.upload.path.relative=/images/**
#mybatis\u626B\u5305\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lpw.springboot2.entity

#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u6307\u5B9A\u8981\u751F\u6548\u7684\u73AF\u5883\u914D\u7F6E
spring.profiles.active=prod

#\u6839\u76EE\u5F55\uFF08\u5168\u5C40\uFF09\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#\u6307\u5B9A\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.sql=debug

#\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6
#logging.file.name=springboot02.log

#\u65E5\u5FD7\u8F93\u51FA\u5230\u78C1\u76D8,(logging.file.name\u4E0D\u80FD\u914D\u7F6E)
#logging.file.path=D:/logs
